#Даны 2 списка:
#a = [4,6,'pу','tell',78]
#b = [44,'hello’,56,'exept’,[‘world’,5.7],3,6]
# 1. Сложить два списка
# 2. Добавить элемент 6 на 3 позицию.
# 3. Посчитать сколько раз встречается число 6
# 4. Посчитать количество элементов списка
# 5. Вывести 1 элемент вложенного списка

a = [4, 6, 'py', 'tell', 78]
b = [44, 'hello', 56, 'exept', ['world', 5.7], 3, 6]

#  сложение списков
#a = a + b
a.extend(b)
print(a)
#2. Добавьте элемент 6 на 3 позицию.
a.insert(2, 6)
print(a)
#3. Посчитать сколько раз встречается число 6

print(a.count(6))
#4. Посчитайте количество элементов списка
print(len(a))

#5. Вывести 1 элемент вложенного списка
print(a[10][0])
