#  Создайте функцию, которая принимает на вход неограниченное количество позиционных и именованных аргументов,
#  в качестве результата функция должна возвращать только позиционные аргументы с нечетными индексами и ключевые,
#  значения которых являются строками

def func_1(*args, **kwargs):
    print(args[1::2])
    for key, value in kwargs.items():
        if type(value) == str:
            print(kwargs.values())


func_1(150, 84, 2022, 740, 5, 12, 86, 8, a='Home', b='work', c='func', d='1', f=4)
