# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах). # Предложите выбор:
# 1. Если человек хочет
# посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть
# количество: название – количество.
# 4. Всю информацию. #
# 5. Приступить к покупке: С клавиатуры вводите название
# торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке 6. До свидания.


product = dict(Торт=[['мука', 'яйцо', 'натуральные сливки'], 1.5, 10000],
               Пироженное=[['мука', 'белок яичный', 'натуральные сливки', 'сахарный-песок'], 1.6, 3500],
               Маффин=[['мука', 'белок яичный', 'натуральные сливки', 'сахарный-песок', 'заварной крем'], 0.8, 3000],
               Кекс=[['мука', 'белок яичный', 'сахарный-песок'], 1.0, 4000],
               Рулет=[['мука', 'белок яичный', 'сахарный-песок', 'творог'], 1.3, 3500])

a = input('Чтобы узнать состав товаров, введите "с", '
          'Чтобы узнать цену товаров, введите "ц", '
          'Чтобы узнать количество товаров, введите "к": ')

for key, value in product.items():
    if a == 'с':
        print(key, 'описание: ', value[0])  # Вывели описание товаров
    elif a == 'ц':
        print(key, 'стоимость за 100 грамм: ', value[1])  # Вывели цену товаров
    elif a == 'к':
        print(key, 'в наличии -', value[2], 'гр')  # Вывели количество
    else:
        print('Наша продукция: ', key, ', Описание: ', value[0], ', стоимость за 100 грамм: ', value[1],
              ', в наличии -', value[2], 'гр')

    cost = 0

    prod = input('Введите десерт, который хотите купить или введите n для выхода: ')  # good - ключ название продукта
    if prod == 'n' or prod not in product:  # Если названия нет в списке или равно n
        break  # выход из программы
    qty = int(input("Сколько вы хотите купить(гр)? "))  # выбор количества в граммах
    if qty > product[prod][2]:  # Если требуемое количество превышает имеющееся.
        print("У нас столько нет, выберите другое количество или товар")
        continue  # для следующего выбора
    cost = cost + (qty * product[prod][1])  # определяем стоимость (желаемое количество * цена за 100 гр.
    # (срез по 1 индексу в goods))
    product[prod][2] -= qty  # отнимаем количество проданного товара
    print(f"Вам надо заплатить: {cost} р.")  # Стоимость покупки

for key, value in product.items():  # остаток
    print(key, '-', value[1], '-', value[2])
    print('До свиданья')